OPENCTI_ADMIN_EMAIL=admin@darkowl.cti
OPENCTI_ADMIN_PASSWORD=d4rk0wladmin
OPENCTI_ADMIN_TOKEN=815dd7b7-1b96-4cb1-9b0e-27d9a3d88fdb
MINIO_ACCESS_KEY=minio@darkowl.cti
MINIO_SECRET_KEY=d4rk0wladmin
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
CONNECTOR_EXPORT_FILE_STIX_ID=8b1313e4-bed6-44e2-9162-6ad1aef17aaa
CONNECTOR_EXPORT_FILE_CSV_ID=2c6ffa90-fe27-4aaf-93db-dcec0d0ec553
CONNECTOR_IMPORT_FILE_STIX_ID=a0e6f71a-d7df-496b-abd7-ca42f13f6c69
CONNECTOR_IMPORT_FILE_PDF_OBSERVABLES_ID=6c8990f0-3be5-4b45-84d8-51885dcf7033
CONNECTOR_OPENCTI_ID=f79eafd7-e382-47e7-bf44-df2618c28f48
CONNECTOR_MITRE_ID=6152b0fe-9f87-4445-9a45-b767669b5d48